mod9XMLs/pokemonXMLSchema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
<xs:element name="pokedex">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="pokemon" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="number" type="xs:string" maxOccurs="unbounded"/>
						<xs:element name="name" type="xs:string" maxOccurs="unbounded"/>
						<xs:element name="type-1" type="xs:string" maxOccurs="unbounded"/>
						<xs:element name="type-2" type="xs:string" maxOccurs="unbounded"/>
						<xs:element name="home-region" type="xs:string" maxOccurs="unbounded"/>
					</xs:sequence>
					<xs:attribute name="evolution-line" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:schema>